<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack project</title>
</head>
<body>
    <div id="app">
        <div class="logo"></div>
        <div class="title"></div>
        <div class="container">
            <p><strong>Lorem ipsum</strong> is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content.</p> 
            <p>It's also called placeholder (or filler) text. It's a convenient tool for mock-ups.</p> 
            <p>It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero.</p>
        </div>

        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>